{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "allowJs": false,
    "outDir": "dist",
    "rootDir": "src",

    "alwaysStrict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "test"]
}
